[gd_scene load_steps=37 format=3 uid="uid://b62g6mkjugi1e"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_3gakx"]
[ext_resource type="Texture2D" uid="uid://cub64rkd4cynv" path="res://Black.png" id="2_ypjq3"]
[ext_resource type="Script" path="res://Scripts_UI/Images_ScrollContainer.cs" id="4_3ibdq"]
[ext_resource type="Script" path="res://Scripts_UI/Loading_Label.cs" id="4_q00l3"]
[ext_resource type="Script" path="res://Scripts_UI/Config_VBoxContainer.cs" id="5_jncee"]
[ext_resource type="Script" path="res://Scripts_UI/ApiKey_LineEdit.cs" id="5_oiiut"]
[ext_resource type="Script" path="res://Scripts_UI/Reset_ConfirmationDialog.cs" id="5_w5dvt"]
[ext_resource type="Texture2D" uid="uid://37d2apnyks2x" path="res://Icons/icons8-reload-50.png" id="7_4figg"]
[ext_resource type="Script" path="res://Scripts_UI/Columns_HSlider.cs" id="7_l8gak"]
[ext_resource type="Texture2D" uid="uid://dd5f8smlehvew" path="res://Icons/icons8-open-folder-in-new-tab-50.png" id="7_ujtn7"]
[ext_resource type="Texture2D" uid="uid://cv8m6crbt1nae" path="res://Icons/icons8-reset-50.png" id="9_446a2"]
[ext_resource type="Theme" uid="uid://dcgm5meb0p4vu" path="res://Theme.tres" id="10_1sbsf"]
[ext_resource type="Texture2D" uid="uid://dwmk0uevtwxu2" path="res://Icons/icons8-fit-to-width-50.png" id="12_esa7y"]
[ext_resource type="Texture2D" uid="uid://20k2nstlx527" path="res://Icons/icons8-quit-50.png" id="14_jkxv8"]
[ext_resource type="Script" path="res://Scripts_UI/Start_Button.cs" id="18_vebud"]
[ext_resource type="Script" path="res://Scripts_UI/Reload_Button.cs" id="19_s72u6"]
[ext_resource type="Script" path="res://Scripts_UI/Restart_Button.cs" id="20_20x1f"]
[ext_resource type="Script" path="res://Scripts_UI/Reset_Button.cs" id="21_4va38"]
[ext_resource type="Script" path="res://Scripts_UI/Open_Button.cs" id="23_oyhdt"]
[ext_resource type="Script" path="res://Scripts_UI/FullScreen_Button.cs" id="29_ieaqi"]
[ext_resource type="Script" path="res://Scripts_UI/Exit_Button.cs" id="31_60yj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sagrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12lyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fb58"]

[sub_resource type="InputEventKey" id="InputEventKey_qx68q"]
device = -1
keycode = 74
unicode = 106

[sub_resource type="Shortcut" id="Shortcut_l4yd3"]
events = [SubResource("InputEventKey_qx68q")]

[sub_resource type="InputEventKey" id="InputEventKey_pgpgi"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_820ra"]
events = [SubResource("InputEventKey_pgpgi")]

[sub_resource type="InputEventKey" id="InputEventKey_o134h"]
device = -1
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_id0mq"]
events = [SubResource("InputEventKey_o134h")]

[sub_resource type="InputEventKey" id="InputEventKey_1385w"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="InputEventKey" id="InputEventKey_hmg7t"]
device = -1
keycode = 4194342

[sub_resource type="Shortcut" id="Shortcut_bmyq1"]
events = [SubResource("InputEventKey_1385w"), SubResource("InputEventKey_hmg7t")]

[sub_resource type="InputEventKey" id="InputEventKey_nkv83"]
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_fbtam"]
keycode = 88

[sub_resource type="Shortcut" id="Shortcut_jx8m6"]
events = [SubResource("InputEventKey_nkv83"), SubResource("InputEventKey_fbtam")]

[node name="Game" type="Node2D"]
script = ExtResource("1_3gakx")

[node name="HTTPRequest_Image" type="HTTPRequest" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background_TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_ypjq3")

[node name="Resize_HSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("10_1sbsf")
theme_override_styles/slider = SubResource("StyleBoxEmpty_sagrd")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_12lyo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_5fb58")
max_value = 1.0
step = 0.01
value = 0.67
scrollable = false

[node name="Images_ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 770.0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_3ibdq")

[node name="Images_GridContainer" type="GridContainer" parent="CanvasLayer/Images_ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Config_VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -377.0
offset_top = 4.0
offset_right = -1.99878
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_jncee")

[node name="ApiKey_LineEdit" type="LineEdit" parent="CanvasLayer/Config_VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
placeholder_text = "NovelAI API Key ( pst-******** )"
secret = true
clear_button_enabled = true
select_all_on_focus = true
script = ExtResource("5_oiiut")

[node name="Prompt_TextEdit" type="TextEdit" parent="CanvasLayer/Config_VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("10_1sbsf")
placeholder_text = "[ Prompt ]"
wrap_mode = 1

[node name="Undesired_TextEdit" type="TextEdit" parent="CanvasLayer/Config_VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "[ Undesired Content ]"
wrap_mode = 1

[node name="Seed_LineEdit" type="LineEdit" parent="CanvasLayer/Config_VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
placeholder_text = "[ Seed ]"
max_length = 10
clear_button_enabled = true
select_all_on_focus = true

[node name="TagList_TextEdit" type="TextEdit" parent="CanvasLayer/Config_VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "[ Tag List ]"
wrap_mode = 1

[node name="Columns_HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Config_VBoxContainer"]
layout_mode = 2

[node name="Columns_Label" type="Label" parent="CanvasLayer/Config_VBoxContainer/Columns_HBoxContainer"]
layout_mode = 2
text = "3 Columns"

[node name="Columns_HSlider" type="HSlider" parent="CanvasLayer/Config_VBoxContainer/Columns_HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 3.0
rounded = true
script = ExtResource("7_l8gak")

[node name="Controls_HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Config_VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Reload_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer/Controls_HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Reload config.json
( Shortcuts: J )"
mouse_filter = 1
theme = ExtResource("10_1sbsf")
shortcut = SubResource("Shortcut_l4yd3")
shortcut_in_tooltip = false
icon = ExtResource("7_4figg")
expand_icon = true
script = ExtResource("19_s72u6")

[node name="Reset_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer/Controls_HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Reset config.json to default
( Shortcuts: R )"
mouse_filter = 1
theme = ExtResource("10_1sbsf")
shortcut = SubResource("Shortcut_820ra")
shortcut_in_tooltip = false
icon = ExtResource("9_446a2")
expand_icon = true
script = ExtResource("21_4va38")

[node name="Open_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer/Controls_HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Open user directory
( Shortcuts: O )"
mouse_filter = 1
theme = ExtResource("10_1sbsf")
shortcut = SubResource("Shortcut_id0mq")
shortcut_in_tooltip = false
icon = ExtResource("7_ujtn7")
expand_icon = true
script = ExtResource("23_oyhdt")

[node name="FullScreen_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer/Controls_HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Toggle FullScreen Mode
( Shortcuts: F, F11 )"
mouse_filter = 1
theme = ExtResource("10_1sbsf")
toggle_mode = true
shortcut = SubResource("Shortcut_bmyq1")
shortcut_in_tooltip = false
icon = ExtResource("12_esa7y")
expand_icon = true
script = ExtResource("29_ieaqi")

[node name="Exit_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer/Controls_HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Exit to Desktop
( Shortcuts: Escape, X )"
mouse_filter = 1
theme = ExtResource("10_1sbsf")
shortcut = SubResource("Shortcut_jx8m6")
shortcut_in_tooltip = false
icon = ExtResource("14_jkxv8")
expand_icon = true
script = ExtResource("31_60yj0")

[node name="Start_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_1sbsf")
text = "Start"
script = ExtResource("18_vebud")

[node name="Status_HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Config_VBoxContainer"]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer/Config_VBoxContainer/Status_HBoxContainer"]

[node name="Loading_Label" type="Label" parent="CanvasLayer/Config_VBoxContainer/Status_HBoxContainer/Node2D"]
visible = false
custom_minimum_size = Vector2(26, 26)
offset_top = 2.0
offset_right = 26.0
offset_bottom = 28.0
pivot_offset = Vector2(12.5, 15)
text = "|"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_q00l3")

[node name="Index_Label" type="Label" parent="CanvasLayer/Config_VBoxContainer/Status_HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0 / 0"
horizontal_alignment = 1

[node name="Restart_Button" type="Button" parent="CanvasLayer/Config_VBoxContainer/Status_HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset config.json to default
( Shortcuts: R )"
mouse_filter = 1
theme = ExtResource("10_1sbsf")
shortcut = SubResource("Shortcut_820ra")
shortcut_in_tooltip = false
text = "Restart"
expand_icon = true
script = ExtResource("20_20x1f")

[node name="Reset_ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer"]
title = ""
initial_position = 1
size = Vector2i(234, 100)
popup_window = true
dialog_text = "Reset config.json to default?"
script = ExtResource("5_w5dvt")
